GLYg
((SERg_1 + SERg_2)*(v1 - (200*v2)/(v2 - 1)))/c1 - (GLYg_1*v3)/c1 - (GLYg_1*v5)/c1 + (200*GLYg_1*v2)/(c1*(v2 - 1))
((SERg_3 + SERg_4)*(v1 - (200*v2)/(v2 - 1)))/c1 - (GLYg_2*v3)/c1 - (GLYg_2*v5)/c1 + (200*GLYg_2*v2)/(c1*(v2 - 1))
((SERg_5 + SERg_6)*(v1 - (200*v2)/(v2 - 1)))/c1 - (GLYg_3*v3)/c1 - (GLYg_3*v5)/c1 + (200*GLYg_3*v2)/(c1*(v2 - 1))
((SERg_7 + SERg_8)*(v1 - (200*v2)/(v2 - 1)))/c1 - (GLYg_4*v3)/c1 - (GLYg_4*v5)/c1 + (200*GLYg_4*v2)/(c1*(v2 - 1))
MTHFg
(v3*(GLYg_1 + GLYg_3))/c2 + ((v1 - (200*v2)/(v2 - 1))*(SERg_1 + SERg_3 + SERg_5 + SERg_7))/c2 - (MTHFg_1*v4)/c2 + (200*MTHFg_1*v2)/(c2*(v2 - 1))
(v3*(GLYg_2 + GLYg_4))/c2 + ((v1 - (200*v2)/(v2 - 1))*(SERg_2 + SERg_4 + SERg_6 + SERg_8))/c2 - (MTHFg_2*v4)/c2 + (200*MTHFg_2*v2)/(c2*(v2 - 1))
SERg
0
0
0
0
0
0
0
0
