MES2_like	Neftel_Cell_2019_MES2	HILPDA	ADM	DDIT3	NDRG1	HERPUD1	DNAJB9	TRIB3	ENO2	AKAP12	SQSTM1	MT1X	ATF3	NAMPT	NRN1	SLC2A1	BNIP3	LGALS3	INSIG2	IGFBP3	PPP1R15A	VIM	PLOD2	GBE1	SLC2A3	FTL	WARS	ERO1L	XPOT	HSPA5	GDF15	ANXA2	EPAS1	LDHA	P4HA1	SERTAD1	PFKP	PGK1	EGLN3	SLC6A6	CA9	BNIP3L	RPL21	TRAM1	UFM1	ASNS	GOLT1B	ANGPTL4	SLC39A14	CDKN1A	HSPA9
MES1_like	Neftel_Cell_2019_MES1	CHI3L1	ANXA2	ANXA1	CD44	VIM	MT2A	C1S	NAMPT	EFEMP1	C1R	SOD2	IFITM3	TIMP1	SPP1	A2M	S100A11	MT1X	S100A10	FN1	LGALS1	S100A16	CLIC1	MGST1	RCAN1	TAGLN2	NPC2	SERPING1	C8orf4	EMP1	APOE	CTSB	C3	LGALS3	MT1E	EMP3	SERPINA3	ACTN1	PRDX6	IGFBP7	SERPINE1	PLP2	MGP	CLIC4	GFPT2	GSN	NNMT	TUBA1C	GJA1	TNFRSF1A	WWTR1
AC_like	Neftel_Cell_2019_AC	CST3	S100B	SLC1A3	HEPN1	HOPX	MT3	SPARCL1	MLC1	GFAP	FABP7	BCAN	PON2	METTL7B	SPARC	GATM	RAMP1	PMP2	AQP4	DBI	EDNRB	PTPRZ1	CLU	PMP22	ATP1A2	S100A16	HEY1	PCDHGC3	TTYH1	NDRG2	PRCP	ATP1B2	AGT	PLTP	GPM6B	F3	RAB31	PPAP2B	ANXA5	TSPAN7
OPC_like	Neftel_Cell_2019_OPC	BCAN	PLP1	GPR17	FIBIN	LHFPL3	OLIG1	PSAT1	SCRG1	OMG	APOD	SIRT2	TNR	THY1	PHYHIPL	SOX2-OT	NKAIN4	LPPR1	PTPRZ1	VCAN	DBI	PMP2	CNP	TNS3	LIMA1	CA10	PCDHGC3	CNTN1	SCD5	P2RX7	CADM2	TTYH1	FGF12	TMEM206	NEU4	FXYD6	RNF13	RTKN	GPM6B	LMF1	ALCAM	PGRMC1	HRASLS	BCAS1	RAB31	PLLP	FABP5	NLGN3	SERINC5	EPB41L2	GPR37L1
NPC1_like	Neftel_Cell_2019_NPC1	DLL3	DLL1	SOX4	TUBB3	HES6	TAGLN3	NEU4	MARCKSL1	CD24	STMN1	TCF12	BEX1	OLIG1	MAP2	FXYD6	PTPRS	MLLT11	NPPA	BCAN	MEST	ASCL1	BTG2	DCX	NXPH1	HN1	PFN2	SCG3	MYT1	CHD7	GPR56	TUBA1A	PCBP4	ETV1	SHD	TNR	AMOTL2	DBN1	HIP1	ABAT	ELAVL4	LMF1	GRIK2	SERINC5	TSPAN13	ELMO1	GLCCI1	SEZ6L	LRRN1	SEZ6	SOX11
NPC2_like	Neftel_Cell_2019_NPC2	STMN2	CD24	RND3	HMP19	TUBB3	MIAT	DCX	NSG1	ELAVL4	MLLT11	DLX6-AS1	SOX11	NREP	FNBP1L	TAGLN3	STMN4	DLX5	SOX4	MAP1B	RBFOX2	IGFBPL1	STMN1	HN1	TMEM161B-AS1	DPYSL3	SEPT3	PKIA	ATP1B1	DYNC1I1	CD200	SNAP25	PAK3	NDRG4	KIF5A	UCHL1	ENO2	KIF5C	DDAH2	TUBB2A	LBH	LOC150568	TCF4	GNG3	NFIB	DPYSL5	CRABP1	DBN1	NFIX	CEP170	BLCAP
G1_S	Neftel_Cell_2019_G1_S	RRM2	PCNA	KIAA0101	HIST1H4C	MLF1IP	GMNN	RNASEH2A	MELK	CENPK	TK1	TMEM106C	CDCA5	CKS1B	CDC45	MCM3	CENPM	AURKB	PKMYT1	MCM4	ASF1B	GINS2	MCM2	FEN1	RRM1	DUT	RAD51AP1	MCM7	CCNE2	ZWINT
G2_M	Neftel_Cell_2019_G2_M	CCNB1	CDC20	CCNB2	PLK1	CCNA2	CKAP2	KNSTRN	RACGAP1	CDCA3	TROAP	KIF2C	AURKA	CENPF	KPNA2	KIF20A	ECT2	BUB1	CDCA8	BUB1B	TACC3	TTK	TUBA1C	NCAPD2	ARL6IP1	KIF4A	CKAP2L	MZT1	KIFC1	SPAG5	ANP32E	KIF11	PSRC1	TUBB4B	SMC4	MXD3	CDC25B	OIP5	REEP4	FOXM1	TMPO	GPSM2	HMGB3	ARHGAP11A	RANGAP1	H2AFZ
Astrocyte	Yang_BioRxiv_2021_Astrocyte	SLC1A2	DPP10	GFAP	NRG3	ADGRV1	GPM6A	ADCY2	CTNNA2	FMN2	DTNA	RYR3	RNF219-AS1	TRPM3	CTNND2	AC092691.1	RFX4	NKAIN3	MIR4300HG	LSAMP	AQP4-AS1	DCLK1	NTRK2	CD44	GABRB1	ARHGEF4	NAV3	MGAT4C	NRXN1	AC073941.1	PTCHD1-AS	NPAS3	GLIS3	TNIK	SLC14A1	TPD52L1	CNTN1	FAM189A2	NRCAM	BMPR1B	HPSE2	PDE4DIP	MED12L	DCLK2	STON2	LRP1B	MAPK4	AC002429.2	TNC	MAOB	FUT9	LINC01088	LGI1	TENM2	SLC4A4	ZNRF3	SLC25A18	AQP4	KCNN3	ADCY8	MTSS1L	SFXN5	LINC00499	MGST1	FAT3	SORBS1	WDR49	ARHGEF26	LINC00511	PALLD	CLU	ATP13A4	LINC00299	PTPRZ1	LINC01094	CARMIL1	NTM	AHCYL1	LINC01748	SPON1	ADGRA3	TENM4	CDHR3	MIR99AHG	RGS20	PRKCA	CDH4	SHROOM3	DAPK1	ITPKB	NPL	AC073050.1	EYA2	LINC00461	RGMA	RANBP3L	AL589740.1	LRIG1	PAMR1	EFEMP1	DAAM1	DOCK7	FGFR3	AC099792.1	TRPS1	GPR75-ASB3	CRB1	WWC1	NEBL	CDH20	ANKFN1	OPHN1	CABLES1	APC	ASPH	TNRC6A	ADRA1A	SOX6	ABLIM1	ACOT11	DDAH1	KCNMA1	DPYSL3	MAPK10	ST8SIA1	ZNF98	AC027117.2	ALDH1L1	PRDM16	TPST1	BRINP1	ZHX3	COL21A1	PITPNC1	DGKG	CADM1	C1orf21	ACSBG1	STK33	CAMK2G	SLC38A1	IQCA1	RFX2	ERBB4	SLC7A11	MMD2	GNA14	AGBL4	SERPINE2	GJA1	DNAH7	LMO3	HIF3A	SAMD4A	ALDH1A1	NHSL1	LMNTD1	MSI2	MRVI1	C1orf61	MEIS2	SLC1A3	ASTN1	ASTN2	TMEM178B	GLI3	ITGB4	RORB	ACSS1	PPP2R2B	EPHB1	CHL1	ANGPT1	AHCYL2	VCAN	RPS6KA2	MAP3K5	SLC16A9	LINC00836	AF279873.3	GABRA2	Mar3	SERPINI2
Neuron	Yang_BioRxiv_2021_Neuron	RBFOX1	ROBO2	CNTNAP2	SYT1	CNTN5	CSMD1	GRIK2	GALNTL6	DLGAP1	KCNQ5	GRIP1	GRIK1	FGF14	SNTG1	KCNIP4	MYT1L	CHRM3	SYNPR	UNC5D	CNTNAP5	NRXN3	TENM2	OPCML	XKR4	KCNC2	FGF12	FRMPD4	ZNF385D	NXPH1	GRIA1	SGCZ	ASIC2	LINGO2	CADPS	GRIN2B	GRM5	RALYL	FAM19A2	ATP8A2	GABRG3	DLGAP2	LRRTM4	GABRB2	NEGR1	ATRNL1	KIAA1217	RGS7	FRMD4A	SYN3	PTPRN2	SLC4A10	RIMS2	EPHA6	KAZN	KCTD16	ZNF804A	STXBP5L	KCND2	GRM7	KCNH7	GRIN2A	SNRPN	HCN1	ERBB4	CDH12	CACNA1A	TENM3	FSTL5	MDGA2	SYN2	CELF4	ERC2	CCSER1	FAM155A	ADARB2	CSMD3	CACNA1B	PCLO	RYR2	KHDRBS2	CDH13	HS6ST3	CDH18	NRG1	DAB1	MTUS2	SLC44A5	TMEM132D	MACROD2	ST6GALNAC5	KCNJ3	OLFM3	ANKS1B	PLXNA4	NRXN1	SHISA9	TMEM132B	GALNT17	ANKRD30BL	SNAP25	ROBO1	IQCJ-SCHIP1	PTPRT	KSR2	GABBR2	RIMS1	PAK3	TMEM178B	ZMAT4	CNTN4	LRRC4C	OXR1	CACNA1D	KCNB2	LRFN5	CALN1	NELL2	GABRB3	GRIN1	CDH9	PLCB1	SYT16	SRRM4	GRIA4	AGBL4	LINC01322	TENM1	TRHDE	LRRC7	PCDH15	SLIT2	SLC8A1	KCNQ3	NMNAT2	GRIA3	ADGRB3	PCDH11X	RAB3C	SPTBN4	MYO16	SORCS1	BTBD11	PTPRO	LRRTM3	PCDH7	CACNA1E	SRRM3	NELL1	NBEA	HECW1	DSCAM	GRIA2	SLC35F3	SCN1A	SHANK2	THRB	VWC2	PCSK2	SLC24A3	TIAM1	RBFOX3	SEZ6L	UNC79	ASTN2	KCNJ6	KIAA1211	AC073050.1	PPM1E	DGKI	DLX6-AS1	PHACTR1	LRP1B	NRG3	VWC2L	TENM4	CACNG2	ELAVL2	KIF26B	DNM1	GRM1	NETO1	ARPP21	CACNG3	LINC01122	CAMK4	CDH8	TMEM108	ZNF804B	EPHA5
Oligodendrocyte	Yang_BioRxiv_2021_Oligo	MBP	ST18	IL1RAPL1	SLC24A2	MOBP	CTNNA3	PEX5L	KIRREL3	NKAIN2	PLP1	SLC44A1	SHTN1	PTPRD	ANK3	ZNF536	AC026316.5	PRUNE2	TMEM144	SH3GL3	Mar1	SPOCK1	C10orf90	MAN2A1	PIP4K2A	FRMD5	DOCK10	MAP7	RNF220	PDE4B	TTLL7	TMEFF2	CNTNAP4	FRMD4B	TF	EDIL3	ENPP2	KCNH8	ATP8A1	AK5	DNAJC6	PCDH9	HDAC2-AS2	SLAIN1	PCSK6	TMTC2	DOCK5	LINC01608	SPOCK3	UGT8	SGK1	PALM2	NCAM2	KLHL32	SLC5A11	TRIM2	NCKAP5	ANO4	CREB5	ELMO1	UNC5C	PIEZO2	PLEKHH1	LPAR1	QDPR	PXK	LINC00639	BCAS1	AMER2	ANLN	CNTN2	LRP2	HHIP	KIF6	MOG	CERCAM	POLR2F	ABCA2	PHLPP1	FAM107B	TMEM165	CD22	SLCO1A2	CDK19	FA2H	SRCIN1	CADM2	ENOX1	OTUD7A	LINC00320	DSCAML1	ALCAM	NCAM1	NRXN3	LINC01170	PDE1A	MYRF	CDK18	PLD1	FOLH1	DLG2	AATK	SYNJ2	ARAP2	DIP2B	PLCL1	HS3ST5	COBL	COLGALT2	NLGN1	AC009063.2	ATP10B	AKAP6	KCNMB4	DNM3	CNDP1	HECW2	QKI	GPM6B	FMNL2	DPYSL5	SH3TC2	LINC01630	ZEB2	ZNF365	AC090502.1	LAMP2	LANCL1	COL4A5	GNAO1	Sep7	ANKS1B	MVB12B	FGFR2	PPP2R2B	PDE1C	CLASP2	LPGAT1	MAGI2	NALCN	CCDC88A	ARFGEF3	DLG1	KLHL4	RNF144A	ARHGAP21	APLP1	SCD	BIN1	CCP110	GLDN	GNAI1	CNP	MEGF10	AL354809.1	LRRC7	SHROOM4	ATG4C	SEMA4D	CLDND1	RETREG1	ERBIN	FUT8	ZDHHC20	AGTPBP1	FRYL	DIP2C	GRID1	VRK2	SIK3	AC016597.1	LINC00609	GAB1	CARNS1	NFASC	DPYD	P2RX7	MAPT	ABCA8	NECAB1	SYNDIG1	MAP4K5	CDH19	AC012593.1	ASPA	ATP1B1	RTN4	AC106869.1	PSEN1	C12orf76	FAM95C	FAM124A	SCD5	ROBO1	MAP4K4	NEO1	GRIA4	AC096564.1	PLD5	IGSF11	ANK2	PLA2G16	RAB40B	LIPA	YPEL2	MAL	GPR37	NINJ2	CLMN	OSBP2	GAB2	ZDHHC11B	LGR5	LURAP1L-AS1	C1QTNF3-AMACR	MYO1D	MIR181A1HG	DOCK3	GPRC5B	PLPPR1	KIF13B	REPS2	SLC22A15	TPPP
OPC	Yang_BioRxiv_2021_OPC	DSCAM	LHFPL3	PCDH15	TNR	CSMD1	OPCML	KCNIP4	LRRC4C	FGF14	LRRTM4	KCND2	CA10	SNTG1	LUZP2	CSMD3	NXPH1	MMP16	GRM7	ATRNL1	VCAN	MDGA2	FGF12	MEGF11	XYLT1	BRINP3	GRIK1	PTPRZ1	DCC	GRIK2	NRXN1	DPP6	SEZ6L	SMOC1	SLC35F1	NLGN1	SGCZ	CNTNAP5	GRM5	HS6ST3	NRCAM	AC004852.2	GALNT13	TMEM132D	PDZRN4	PCDH7	NLGN4X	CHL1	GRID2	ARPP21	SOX6	XKR4	RALYL	FAM19A1	GRIA2	SORCS3	SCN1A	DGKG	GRIA4	COL11A1	LRP1B	LRRC7	LINC01322	CHST11	LRRTM3	CACNA1A	SHISA9	LINC00511	FAM155A	PTPRT	ALK	CSMD2	DLGAP1	KHDRBS3	KAZN	AL445250.1	HECW1	SLC8A1	NOVA1	SLC24A3	CDH13	FAM19A2	STK32A	LINC02588	OPHN1	CDH10	RGS7	SORCS1	TRIM9	ZFPM2	NELL1	ADAMTS17	CNTN3	KCNIP1	DAB1	KIF26B	LRRN1	KIAA1217	NLGN4Y	ADARB2	UNC80	SHC3	MIR3681HG	MYT1	MAP2	PLPPR1	SEMA5A	PLPP4	PDZD2	ADGRL3	ZNF462	EPN2	POU6F2	NEGR1	SCN3A	NTNG1	RNF150	KAT2B	CHST9	STK32B	GRIA3	SLC44A5	RIMS2	ERC2	GSG1L	TMEM108	TMEM132C	MEG8	TMEM132B	NOL4	FERMT1	RIT2	DGKI	STXBP5L	SCN9A	AC092691.1	ASTN1	RAB31	COL9A1	CDH18	C1orf21	CNTN1	TNK2	SGCD	MYT1L	LRFN5	TOX	ANKS1B	RIMS1	ZDHHC14	MACROD2	AL392023.2	SCD5	SEMA3E	ESRRG	ITGA8	AL589740.1	LSAMP	KCNMA1	ADGRB3	TMEM163	RBFOX1	ERBB4	CSRNP3	UNC79	GLCCI1	ATP13A4	SLC2A13	TENM1	KCTD16	MYO16	CACNG4	SNAP91	PRKG2	IL1RAP	DNER	THRB	GRIN2B	PID1	KIF13A	BCAS1	U91319.1	ZNF804A
Endothelial	Yang_BioRxiv_2021_BEC_capillary	FLT1	ATP10A	SLC7A5	CLDN5	ABCB1	ST8SIA6	SLC7A1	SLC39A10	ANO2	CGNL1	ANGPT2	BTNL9	ABCG2	VWF	ADGRL4	GALNT18	MECOM	BSG	PTPRB	ELOVL7	ST6GALNAC3	PLEKHG1	THSD4	CMTM8	SGPP2	ERG	TBC1D4	PODXL	FLI1	EGFL7	TFRC	ITGA6	SLC16A1	PPFIBP1	PECAM1	INPP5D	CDYL2	SLC2A1	MYRIP	RIMKLB	EPAS1	SEC14L1	NPIPB5	IRAK3	PRKCH	ZNF366	TMEM132C	EMCN	PLXNA2	DOCK9	A2M	SYNE1	EPHA4	SLCO4A1	ST6GAL1	NXN	SLCO2B1	NEDD9	SLC1A1	CYYR1	ACER2	HLA-E	ITGA1	SCARB1	ANKS1A	CCNY	SMAD6	PTPRM	MT2A	ESYT2	ADGRF5	SORBS2	BACE2	TMSB10	LEF1	KLF2	ADIPOR2	GPR85	CCDC85A	SPOCK2	LMBR1	AKAP12	USP6NL	HMCN1	MFSD2A	RUNDC3B	IGF1R	PDXK	WWTR1	RNF144B	CPNE8	NOTCH4	PDE10A	MEF2A	CNOT6L	PRICKLE2	NR3C2	INSR	PARVB	CXorf36	ANXA3	HIF1A-AS2	CEMIP2	CHSY1	RAPGEF1	AFDN	GRB10	PTPRG	PCAT19	XAF1	GPCPD1	ATP7B	AP3S1	RPGR	RBMS2	NOSTRIN	CRIM1	JCAD	RAPGEF4	KIAA1549	RAPGEF2	TGM2	PTPN14	MYO10	PAM	ARHGAP31	HERPUD1	CD34	SHANK3
Perivascular_fibroblast	Yang_BioRxiv_2021_Perivascular_fibroblast	CEMIP	BICC1	FLRT2	ABCA9	ABCA10	LAMA2	FBLN1	LINC01088	USP53	APOD	NTRK3	ABCA6	AC093772.1	PRICKLE1	FGF13	CYP1B1	TGFBR3	DCN	COL12A1	FHL2	ANTXR2	LAMC1	PID1	KCNK2	ABCA8	C7	LAMB1	COL1A2	FLVCR2	COL6A3	LAMA4	KCNIP1	SRPX2	FOXP2	NR2F1	SVIL	AL445250.1	MIR99AHG	CPED1	GPC3	COL15A1	TMEM132C	SLC6A20	CENPP	FMO2	CELF2	MCTP2	CLMP	NAV2	F3	AC092957.1	RBMS3	FRMD6	THBS1	ALDH1A2	TNXB	RORA	PRRX1	TBX18	AKR1C2	NKD1	PDZRN3	VIT	ROR2	CDH11	GHR	PIAS1	ADAMTS12	LTBP2	TNFRSF19	FBN1	ZEB1	LAMC3	SLC7A11	FAM189A1	RBMS3-AS3	COLEC12	ISM1	PKNOX2	HCN1	MAMDC2	SLC16A12	FAM20A	PRKAG2	KAZN	ACSS3	SYNPO2	NID1	ITGA8	AC092958.1	JAK2	FNDC3B	C1S	ATRNL1	NR2F1-AS1	LINC02058
Pericyte	Yang_BioRxiv_2021_Pericyte	GRM8	PDE7B	LAMA2	PCBP3	DLC1	SLC6A12	ATP1A2	RNF152	SLC38A11	PTH1R	TRPC4	COLEC12	SLC30A10	PDGFRB	FRMD3	ATP1B3	P2RY14	SGIP1	CASC15	GJC1	EPS8	AC012409.2	RGS5	ARHGAP42	NR2F2-AS1	CPM	TRPC3	CNTN4	SLC6A1	ADGRD1	MYO1B	CALD1	ARHGAP10	SLC6A13	SNTB1	AC092957.1	ABCC9	SLC19A1	COL4A3	NID1	PLXDC1	RIPOR3	GPC5	PID1	EBF1	PAG1	ITIH5	PTEN	CACNA1C	DGKB	PDE3A	CYSLTR2	COL4A4	NOTCH3	ARHGAP6	UST	TFPI	LZTS1	CYTH3	GRM3	INPP4B	CDH6	SEMA5A	AC022414.1	KCNE4	SLC12A7	RHOJ	PRKG1	MPPED2	MIR4435-2HG	ZIC1	ENPEP	DNAH11	CARMN	SLC6A1-AS1	GUCY1A2	SLC20A2	KCNT2	MSC-AS1	HES4	SLC6A17	COL5A3	LIN7A	KALRN	SLC12A2	COL4A1	ZFHX3	ADAMTS9-AS2	SMOC2	EDNRA	FOXP2	SH3RF1	CCDC102B	DAB1	PRELP	PARD3	SNRK	THSD7B	LAMC3	DOK6	DACH1	TBX2	ISYNA1	PLCE1	CACHD1	RORA	PDE5A	AGRN	SHISA6	PTPRK	DISC1	CRISPLD2	NR2F2	ZEB1	CTDSPL	GRK5	GRAMD2B	CDK14	DCN	AL138828.1	RGL3	DENND2A	BTBD9	COL4A2	LPL	KLHL29	KIAA1109	ADARB2	NDUFA4L2	AXL	TBX15	PTN	EPB41L3	LINC02172	PIK3CD	RBMS1	CERS6	C1QTNF1
SMC	Yang_BioRxiv_2021_SMC	SLIT3	TAGLN	RGS6	MYH11	KCNAB1	MYL9	ZFHX3	RCAN2	PIP5K1B	ACTA2	C11orf96	FLNA	CRISPLD2	PDE3A	MCAM	ZBTB7C	CACNA1C	RBPMS	PRKG1	MYOCD	LTBP1	HSPB1	COL4A1	JAG1	FHL5	LMOD1	SH3RF3	LPP	AC002066.1	CARMN	CACNB2	FAM129A	SLC22A3	SLC38A11	COL4A2	ADIRF	ARHGAP10	DSTN	NOTCH3	ITGA8	RYR2	PPM1L	ADCY3	SYNPO2	ADAMTS1	EBF1	TBX18	SLC8A1	ACTB	INPP4B	NHS	CALD1	FILIP1	SETBP1	NR2F2-AS1	TPM2	COL18A1	PLCE1	PDLIM5	TBX2	MFGE8	TBC1D1	CARMIL1	TMEM131L	IGFBP4	RNF152	TIMP3	EPS8	ARHGAP6	PTP4A3	SORBS2	AC098829.1	PHLDB2	DMD	MSRB3	TEX41	FRY	KIRREL1	DYNC1I1	NTN4
T_cell	Yang_BioRxiv_2021_T_cell	PTPRC	SKAP1	AOAH	PARP8	THEMIS	CD247	ARHGAP15	SYTL3	IKZF1	IQGAP2	STAT4	CAMK4	BCL11B	SLFN12L	EMB	SAMD3	GNG2	ITGA4	CARD11	LINC01934	FYB1	DOCK2	CD96	RUNX1	RIPOR2	PDE3B	GRAP2	PRKCB	MCTP2	CBLB	ZNF831	CYTIP	TC2N	DOCK8	PRKCQ	GPRIN3	CCND3	RHOH	IKZF3	MDFIC	IL7R	PPP2R5C	AKNA	TRG-AS1	MYO1F	PYHIN1	RUNX3	CLEC2D	TOX	ETS1	CDC42SE2	ITK	MYBL1	CHST11	PDE7A	LCP1	VAV3	APBB1IP	MBNL1	ANKRD44	PTPN22	TNFAIP8	TTC39C	EML4	SLC38A1	PLCL2	CNOT6L	PRKCH	GNLY	PIK3R5	SCML4	CD53	STK4	STK17B	FYN	RASGRP1	KLRD1	NFATC2	PDGFD	NKG7	NCALD	TXK	CD226	TRERF1	PRF1	EPB41	PCED1B	LINC00623	ITGAL	SPON2	FAM129A	SAMSN1	RABGAP1L	CCDC88C	CELF2	DOCK11	RASA3	STK10	LINC00861	KIAA1551	SMAP2	SIDT1	KCNQ5	RUNX2	P2RY8	AC006369.1	SLAMF6	SLA	TMEM131L	RAP1GAP2	DTHD1	STK17A	BTG1	LCK	DIAPH1	FAM49B	BCL2	STIM1	TRAF3IP3	KLRC4-KLRK1	Sep6	ADGRE5	RASA2	TMC8	ZFP36L2	ATM	CD6	CRYBG1	SLC16A7	CYFIP2	KLRF1	ERN1	ARHGAP25	IFI16	CXCR4	PCNX1	LCP2	TMEM181	GLCCI1	IPCEF1	INPP4A	LITAF	ZC3HAV1	PTGDR	RASSF3	RNF213	PCNX2	KCNAB2	FGD3	HLA-B
TAM_MG	Muller_GenBiology_2017_MG	CCL4	ADRB2	NAV3	ADORA3	SIGLEC8	SPRY1	TAL1	RHOB	BIN1	SALL1	KLF2	BHLHE41	SLC1A3	P2RY12
TAM_BDM	Muller_GenBiology_2017_BDM	HLA-DQA1	MS4A6A	TGFBI	HLA-DRB5	CD74	DSE	CD93	FOSL2	PLTP	THBD	IFITM2	METRNL	IQGAP1	PDE4B	FPR3	BHLHE40	TNFSF13	HLA-DMB	KYNU	ITGA4	CREM	GPR65	FGR	MXD1	IL1RN	FAM49A	SH3BGRL	EMB	S100A11	LYZ	PTPN7	SAMHD1	SPINT2	NFIL3	TMEM123	CIB1	CIITA	TREM1	VOPP1	IL10	PLAC8	DOK3	CYBB	CYTH1	GPR132	SYNGR2	PLBD1	PIM1	FXYD5	ARG2	PQLC3	MS4A7
