level_1_neoplastic	level_1_neoplastic	SEC61G	CLU	PTN	IGFBP2	MT3	PTPRZ1	FABP7	GFAP	TUBB2B	MIR9-1HG	CKB	IGFBP5	TUBA1A	BCAN	SPARCL1	EGFR	NOVA1	MT1X	MT2A	DBI	GAP43	CHCHD2	SOX4	CDK4	GPM6A	PMP2	CNN3	SCRG1	GPM6B	MARCKSL1	CPE	FXYD6	MAP1B	METRN	CALD1	PCSK1N	CRYAB	MDK	BAALC	CCT6A	RBP1	GAPDH	VIM	RAMP1	TSC22D1	CST3	TUBB2A	NIPSNAP2	S100B	TCF4
level_1_nonneoplastic	level_1_nonneoplastic	CD74	SPP1	HLA-DRA	CCL3	CCL4	C1QB	HLA-DRB1	SRGN	C1QA	C1QC	HLA-DPA1	TYROBP	APOC1	HLA-DPB1	RGS1	CYBA	FCER1G	S100A4	FTL	AIF1	LAPTM5	CD14	APOE	SAT1	ARHGDIB	CXCR4	ALOX5AP	NPC2	RNASET2	S100A11	HLA-DQB1	B2M	DUSP1	GPX1	CORO1A	TREM2	HLA-E	HCST	MS4A6A	HLA-DQA1	IER3	PTPRC	FCGR3A	TMSB4X	CTSB	HLA-DMA	C3	ITGB2	MS4A7	VAMP8
level_2_differentiated_like	level_2_differentiated_like	CHI3L1	SEC61G	CLU	MT3	MT1X	GFAP	MT2A	IGFBP5	SPARCL1	PTN	EGFR	FABP7	IGFBP2	CHCHD2	CRYAB	MIR9-1HG	CNN3	CST3	PTPRZ1	DBI	CPE	ID3	LGALS3	VIM	HOPX	GAP43	IGFBP3	PMP2	HILPDA	VEGFA	CALD1	GPM6B	GAPDH	CCN1	AQP4	NOVA1	CKB	VOPP1	S100A16	NIPSNAP2	NMB	AKAP12	RAMP1	MT1E	BCAN	SPARC	S100A6	CCT6A	NRN1	TUBB2B
level_2_stem_like	level_2_stem_like	CDK4	TUBA1A	TUBB2B	SOX4	MARCKSL1	BCAN	HES6	STMN1	CKB	RP11-620J15.3	GPM6A	MTRNR2L8	NNAT	RBP1	SCRG1	PTPRZ1	NOVA1	FXYD6	TUBB	PFN2	MLLT11	OLIG1	STMN2	PTN	UCHL1	DLL3	MAP2	IGFBP2	SOX11	H4C3	OS9	BEX1	TSFM	NFIB	MIR9-1HG	MEG3	OLIG2	TCF4	TUBB2A	PCSK1N	MAP1B	MARCHF9	TUBA1B	TSPAN31	SCD5
level_2_glial_neuronal	level_2_glial_neuronal	PLP1	PTGDS	PPP1R14A	MBP	TF	CNP	QDPR	MAG	CLDND1	APOD	APLP1	SELENOP	CLDN11	CRYAB	ERMN	CNDP1	TMEM144	S100B	S100A1	GSN	SCD	TUBB4A	GPM6B	KLK6	SLC44A1	FEZ1	SEPTIN4	MOG	EDIL3	RNASE1	ENPP2	MOBP	STMN1	CAMK2N1	SLAIN1	ATP1B1	PLLP	ABCA2	LARP6	CA2	PLAAT3	LHPP	NKX6-2	ANLN	PLEKHB1	STMN4	PIP4K2A	GPRC5B	AMER2	EFHD1
level_2_myeloid	level_2_myeloid	SPP1	C1QB	CCL3	HLA-DRA	C1QA	C1QC	APOC1	CD74	TYROBP	APOE	HLA-DRB1	FTL	CCL3L3	HLA-DPA1	FCER1G	AIF1	CD14	HLA-DPB1	SAT1	S100A9	GPX1	NPC2	CCL4L2	CXCL8	RNASET2	IL1B	S100A8	TREM2	RGS1	CTSB	SRGN	LYZ	C3	MS4A6A	HLA-DQB1	S100A11	IER3	CCL4	FCGR3A	MS4A7	CYBA	CD68	DUSP1	FCGBP	ALOX5AP	LAPTM5	VSIG4	HLA-DMA	HLA-DRB5	HAMP
level_2_lymphoid	level_2_lymphoid	CCL5	IL32	IGKC	CD52	NKG7	GZMA	GZMK	CD3E	CD3D	CD2	IFITM1	LTB	TRAC	CST7	TRBC2	S100A4	CXCR4	PTPRCAP	RAC2	CD8A	TRBC1	IL7R	CD69	CRIP1	CD7	GZMH	CTSW	BTG1	MYL12A	CORO1A	MT-ATP8	ZFP36L2	PTPRC	DUSP2	HCST	ARHGDIB	SH3BGRL3	KLRB1	ISG20	TXNIP	PLAAT4	IFITM2	HLA-C	TSC22D3	CD3G	CD48	HLA-B	B2M	LCK	LSP1
level_2_vascular	level_2_vascular	IGFBP7	SPARC	FN1	COL4A1	RGS5	CLDN5	COL4A2	COL1A2	MMP9	BGN	NDUFA4L2	CALD1	TAGLN	COL3A1	COL1A1	CCN2	ITM2A	DCN	ACTA2	THY1	ITGB1	MIR4435-2HG	GNG11	A2M	CA2	IFITM3	CYTOR	ANGPT2	MGP	TIMP1	APOLD1	SPARCL1	TPM2	MYL9	HIGD1B	SERPINH1	UACA	MCAM	EPAS1	ESAM	FSTL1	IFI27	VWF	COL18A1	NID1	TPM1	COL6A1	TPM4	ITGA1	IGFBP4
level_3_AC_like	level_3_AC_like	FABP7	EGFR	MT3	GFAP	PTN	CHCHD2	CLU	CST3	MIR9-1HG	SEC61G	DBI	PTPRZ1	CKB	HOPX	BCAN	CRYAB	NIPSNAP2	ID3	SPARCL1	PMP2	CNN3	GPM6B	NOVA1	CCT6A	MTRNR2L8	AQP4	IGFBP2	VIM	TTYH1	RAMP1	TUBB2B	S100B	METRN	GAP43	CALD1	S100A16	ID1	NMB	ID4	FXYD6	MT1X	PDGFRA	AGT	PCSK1N	SUMF2	BAALC	GATM	NES	TSC22D4	GPM6A
level_3_MES_like	level_3_MES_like	CHI3L1	IGFBP5	MT1X	MT2A	SEC61G	CLU	LGALS3	SPARCL1	HILPDA	VEGFA	IGFBP2	AKAP12	MT3	MT1E	IGFBP3	CPE	TIMP1	NRN1	VOPP1	GAPDH	SOD2	ADM	GFAP	TCIM	ANGPTL4	CRYAB	GAP43	NDRG1	CAV1	CNN3	NNMT	S100A6	VIM	CCN1	MAP1B	CALD1	CSRP2	S100A10	TNC	GADD45A	HSPA5	SCG2	SPARC	EFEMP1	OCIAD2	LGALS1	IFITM3	MEG3	MT1M	DEPP1
level_3_OPC_like	level_3_OPC_like	PTPRZ1	BCAN	MTRNR2L8	TUBA1A	CKB	GPM6A	SCRG1	PTN	MIR9-1HG	TUBB2B	MARCKSL1	PMP2	NOVA1	H4C3	FXYD6	MAP2	SEC61G	OLIG1	TUBA1B	GAP43	SOX4	HES6	PFN2	DLL3	PDGFRA	S100B	IGFBP2	CDK4	METRN	TUBB	ETV1	TOP2A	DBI	CENPF	BEX1	STMN1	OS9	MDK	GPM6B	HMGB2	SCD5	HMGN2	H2AZ1	CCND2	MEST	NKAIN4	TSC22D4	ARL6IP1	PTTG1	RBP1
level_3_NPC_like	level_3_NPC_like	CDK4	RP11-620J15.3	TUBA1A	TUBB2B	SOX4	STMN1	MARCKSL1	STMN2	HES6	NNAT	RBP1	TSFM	MLLT11	UCHL1	MARCHF9	CKB	SOX11	TUBB	GPM6A	PFN2	PCSK1N	NOVA1	STMN4	FXYD6	BCAN	TSPAN31	HSPB1	DLL3	IGFBP2	NFIB	SCRG1	MEG3	TUBB2A	OLIG1	OS9	TCF4	OLIG2	BEX1	MAP2	SCG3	MAP1B	MTRNR2L8	GADD45G	TSC22D1	CD24	PTN	HSPD1	H4C3	MDM2	SCD5
level_3_astrocyte	level_3_astrocyte	SLC1A2	SPARCL1	CPE	ALDOC	CLU	SLC1A3	AQP4	ATP1A2	GLUL	ETNPPL	NTRK2	SERPINA3	AGT	SERPINE2	ADGRV1	PLPP3	MGST1	GPM6A	DKK3	FAM107A	TSPAN7	GPRC5B	ITM2C	WIF1	GJA1	NDRG2	CXCL8	IGFBP7	F3	CLDN10	ATP1B2	CST3	AHCYL1	CSRP1	TTYH1	TPD52L1	DTNA	GJB6	PTGDS	GRAMD2B	GPR37L1	HTRA1	SCG3	CNN3	S100B	SLC25A18	MGLL	TSC22D1	TUBB2B	GPM6B
level_3_oligodendrocyte	level_3_oligodendrocyte	PLP1	PTGDS	PPP1R14A	MBP	TF	CNP	QDPR	CLDND1	MAG	APLP1	SELENOP	CLDN11	CRYAB	APOD	ERMN	CNDP1	TMEM144	S100B	S100A1	GSN	SCD	TUBB4A	GPM6B	KLK6	SLC44A1	RNASE1	FEZ1	SEPTIN4	MOG	ENPP2	MOBP	EDIL3	CAMK2N1	ATP1B1	SLAIN1	PLAAT3	LARP6	CA2	ABCA2	LHPP	NKX6-2	ANLN	PIP4K2A	PLEKHB1	PLLP	AMER2	EFHD1	MAL	TTLL7	CNTN2
level_3_OPC	level_3_OPC	APOD	VCAN	ALDOC	HTRA1	BCAN	TSPAN7	PLLP	SCD5	MEG3	CDR1	PTPRZ1	SPOCK1	TNR	DNER	PDZD2	MEGF11	NRCAM	TSC22D1	GPR17	SLC22A17	SULF2	EPN2	OLIG1	PDGFRA	GPRC5B	SLC1A2	SEMA5A	ATCAY	ZNF462	SERPINE2	CSPG4	NCAM1	CD82	SNX22	OMG	FXYD6	HIP1R	SDC3	GPR37L1	GPM6A	CHL1	LHFPL3	SMOC1	GRIA2	SLC6A1	MTSS1	CA10	MSMO1	SLC35F1	THY1
level_3_neuron	level_3_neuron	CXCL14	MEG3	CCK	SNAP25	RTN1	CDR1	TMEM130	GAD1	SCG2	ALDOC	TSPAN7	CALB2	SLC6A1	SYNPR	CNTNAP2	NDRG4	SYT1	ENO2	FXYD6	DKK3	NAP1L3	FAIM2	TUBB2A	SPOCK1	SLC22A17	TUBB4A	DNER	UCHL1	SCG5	SYNGR3	RCAN2	RELN	CAMK2B	TAGLN3	THY1	MAP1B	TSC22D1	OLFM1	STMN1	TSPYL2	ATP1B1	CYFIP2	RPH3A	GAD2	MAP1A	PHYHIPL	KIF1A	DPP6	SCN2A	PCLO
level_3_RG	level_3_RG	SOX4	HES1	H2AZ1	EMX2	MIR9-1HG	H4C3	HMGB2	STMN1	CENPW	TUBB	TUBA1A	LINC01551	PTTG1	PCLAF	CENPF	HMGB3	TMSB15A	KPNA2	TMEM161B-AS1	FABP7	SOX11	TOP2A	TUBA1B	CKS1B	NUSAP1	UBE2T	TAGLN3	KNOP1	RBM4	HSP90AA1	LIX1	STMN4	PEG10	CSRP2	CCNB2	NNAT	PHGDH	HMGN2	CDK1	BIRC5	CKS2	GINS2	MAP1B	MSMO1	TLE4	ACAT2	MCM7	MLLT11	PCNA	C3orf14
level_3_monocyte	level_3_monocyte	S100A9	S100A8	LYZ	VCAN	CXCL2	TIMP1	CXCL3	CXCL8	S100A4	FCN1	CTSS	S100A12	C15orf48	FTL	S100A10	EREG	SERPINA1	S100A11	AIF1	TYMP	PLIN2	TGFBI	MNDA	TYROBP	THBS1	CD163	BCL2A1	NAMPT	CTSD	G0S2	FTH1	FCER1G	LST1	CTSB	PLAUR	SRGN	SH3BGRL3	CEBPB	MS4A6A	HLA-DRA	CYBA	CD14	CTSZ	HLA-DRB1	CFD	C1orf162	FN1	RNASE1	GPNMB	TXNIP
level_3_TAM_BDM	level_3_TAM_BDM	CD74	C1QA	HLA-DRA	C1QC	C1QB	FTL	APOC1	HLA-DPA1	TYROBP	HLA-DPB1	HLA-DRB1	HLA-DRB5	FCGBP	SAT1	APOE	NPC2	CD14	FCER1G	SPP1	CTSB	HMOX1	HLA-DQB1	GPX1	CXCL8	RGS1	HLA-DQA1	PLIN2	AIF1	FCGR3A	MS4A6A	IER3	SRGN	CTSD	CD163	PSAP	ALOX5AP	CD68	MS4A7	S100A11	RNASET2	LAPTM5	C3	HLA-DMA	PLAUR	GPNMB	CCL3	VSIG4	SGK1	FTH1	RNASE1
level_3_TAM_MG	level_3_TAM_MG	CCL3	CCL3L3	SPP1	CCL4L2	CCL4	C1QB	APOC1	APOE	C1QC	TREM2	C1QA	RNASET2	CH25H	IL1B	C3	HAMP	CD83	AIF1	CD74	GPR34	DUSP1	RGS1	FCGR1A	TYROBP	CD14	GPX1	FCER1G	TMIGD3	VSIG4	FTL	CX3CR1	OLR1	CSF1R	HLA-DRA	NPC2	MEF2C	KLF6	MS4A7	HLA-DRB1	LILRB4	IER3	IFI27	HLA-DPA1	SAT1	A2M	FCGR3A	SGK1	CCL2	RGS10	KLF2
level_3_DC	level_3_DC	HLA-DPB1	HLA-DQA1	GZMB	HLA-DRA	HLA-DQB1	HLA-DRB1	HLA-DPA1	FCER1A	AREG	JCHAIN	PLAC8	LYZ	CD74	GPR183	C15orf48	IRF7	LSP1	IRF8	RGS2	MS4A6A	HERPUD1	HLA-DMA	JAML	HLA-DRB5	C1orf162	RNASE6	CPVL	CYBA	CST3	HLA-DQA2	PLD4	SERPINF1	COTL1	CLEC10A	LST1	SPINT2	VAMP8	MNDA	CTSH	CLIC3	S100A4	MYL12A	FGL2	C12orf75	ALOX5AP	CXCR4	SAMHD1	FCGR2B	CD1C	UCP2
level_3_mast	level_3_mast	HBA2	HBB	TPSAB1	TPSB2	HPGD	CPA3	HPGDS	MS4A2	VWA5A	ANXA1	AREG	SLC18A2	CD69	RHEX	GATA2	SAMSN1	S100A4	HDC	LTC4S	CAPG	KIT	RGS13	CD52	RAC2	IL1RL1	IFITM2	ALOX5AP	S100A6	MAOB	SRGN	GRAP2	ALDH1A1	FCER1G	ARHGDIB	FXYD5	LAT	BTK	RGS2	ACSL4	SLC45A3	SH3BGRL3	CD9	CAVIN2	FOXP1	VIM	GMPR	ALOX5	BACE2	FCER1A	BHLHE40
level_3_CD4_CD8	level_3_CD4_CD8	CCL5	IL32	CD52	GZMA	NKG7	GZMK	CD3D	CD3E	CD2	IFITM1	TRAC	LTB	CST7	PTPRCAP	TRBC2	S100A4	CD8A	IL7R	CXCR4	RAC2	TRBC1	CRIP1	GZMH	MT-ATP8	BTG1	ZFP36L2	CD69	MYL12A	CORO1A	PTPRC	DUSP2	ARHGDIB	SH3BGRL3	HCST	CTSW	CD7	ISG20	TXNIP	CD3G	PLAAT4	TSC22D3	HLA-C	HLA-B	IFITM2	CD48	LCK	B2M	TUBA4A	CD8B	CYTIP
level_3_NK	level_3_NK	GNLY	NKG7	CD7	KLRB1	CCL5	CTSW	XCL2	XCL1	TRDC	KLRD1	KLRC1	GZMA	IL2RB	APOBEC3G	IFITM2	TNFRSF18	KRT81	HCST	GZMB	CD69	AREG	KRT86	IL32	CST7	CD247	CMC1	PRF1	CORO1A	MYL12A	MATK	LY6E	LSP1	CLIC3	DUSP2	ZNF683	IL2RG	TMIGD2	RAC2	CD48	CCL4	HLA-C	PLAAT4	GZMM	CD52	CLEC2B	LIMD2	LTB	ACAP1	HOPX	ISG15
level_3_B_cell	level_3_B_cell	IGKC	CD79A	MS4A1	IGLC2	LTB	CD79B	IGHM	CD37	CD52	BANK1	CD69	CXCR4	HLA-DQA1	HLA-DQB1	CD48	LIMD2	HLA-DRA	SELL	CD74	BIRC3	SPIB	CORO1A	TNFRSF13C	POU2F2	PLAC8	BLK	CD24	BTG1	NCF1	TSC22D3	HLA-DPB1	RAC2	ISG20	TNFRSF13B	FCMR	HVCN1	FCRLA	PTPN6	RIPOR2	EVI2B	TXNIP	PDLIM1	GPSM3	LSP1	HLA-DRB5	JCHAIN	ARHGAP24	TNFAIP8	ICAM3	HLA-DPA1
level_3_plasma_B	level_3_plasma_B	IGKC	IGLC2	JCHAIN	IGHM	MZB1	XBP1	PTGDS	MBP	DERL3	PLP1	CRYAB	CD79A	RNASE1	PIM2	PLAAT3	CNP	LHPP	CLDND1	GPM6B	HERPUD1	CD38	CFL2	TENT5C	ISG20	EVI2A	FCRL5	CD27	PMP22	POU2AF1	SVIP	QDPR	SLAMF7	SELENOM	COMMD3
level_3_endothelial	level_3_endothelial	IGFBP7	CLDN5	SPARC	ITM2A	CCN2	A2M	COL4A1	ANGPT2	CA2	IFI27	GNG11	VWF	COL4A2	RGCC	ESAM	APOLD1	HSPG2	SLC38A5	INSR	SPARCL1	ABCG2	ADGRL4	MFSD2A	TM4SF1	FLT1	EPAS1	EDN1	IFITM3	PECAM1	IGFBP3	TSC22D1	EGFL7	PODXL	CAVIN2	SLC9A3R2	FN1	SPINK8	SLC7A5	RAMP2	SLC2A1	MCAM	ENG	ITGB1	ADGRF5	PCAT19	APLN	C1orf54	STC1	TIMP3	CD93
